display "=== LINEA NATIVE ARRAY SUPPORT ==="

var arr = [1, 2, 3, 4, 5]
display arr

var first = arr[0]
var last = arr[4]
display first
display last

var slice = arr[1:4]
display slice

var doubled = arr * 2
display doubled

var len_v = len(arr)
display len_v

var sum_v = sum(arr)
display sum_v

var mean_v = mean(arr)
display mean_v

var max_v = max(arr)
display max_v

var min_v = min(arr)
display min_v

var shape_v = shape(arr)
display shape_v

display "=== MATRICES (2D) ==="

var matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
display matrix

var row0 = matrix[0]
display row0

var elem = matrix[1][2]
display elem

var mat_shape = shape(matrix)
display mat_shape

display "=== TENSORS (3D) ==="

var tensor = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]
display tensor

var plane0 = tensor[0]
display plane0

var elem_3d = tensor[0][1][0]
display elem_3d

display "=== TYPE CONVERSIONS ==="

var float_arr = asFloat([1, 2, 3])
display float_arr

var int_arr = asInt([1, 2, 3])
display int_arr

display "=== DEMO COMPLETE ==="
