# Linea 3.0.1 Compiled Language Demo
# Demonstrates language features including libraries

# Import standard libraries (syntax examples)
import math {abs, max, isEven}
import strings {repeat, concat}

var title = "=== Linea Programming Language 3.0.1 ==="
display title
display ""

# Variables and arithmetic
display "Arithmetic Demo:"
var a = 100
var b = 25
display "a = " + a
display "b = " + b
display "a + b = " + (a + b)
display "a * b = " + (a * b)
display "a / b = " + (a / b)

display ""
display "=== Excel Automation Demo ==="
import excel { write }
var data = [["Name", "Age"], ["Alice", "30"], ["Bob", "25"]]
# excel::write("demo.xlsx", data) # Commented out to avoid file creation in demo run

display "=== Graphics Library Demo ==="
import graphics { plot, title }
var gx = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0]
var gy = [0.0, 1.0, 4.0, 9.0, 16.0, 25.0]
graphics::title("y = x^2")
graphics::plot(gx, gy, "Squared", "red")
# graphics::save("demo_plot.png") # Commented out

display "=== CSV Library Demo ==="
import csv { parse, stringify }
var csv_data = [["Name", "Role"], ["Neo", "One"], ["Trinity", "Hacker"]]
var csv_str = csv::stringify(csv_data)
display "CSV Output:"
display csv_str

display ""

# Loops
display "Loop Demo (0 to 5):"
for i from 0~5
  display "  i = " + i

display ""

# Type casting
display "Type Casting Demo:"
var str_num = "42"
typeCast str_num = int
display "String '42' + 8 = " + (str_num + 8)
display ""

# Library function examples (simulated)
display "Math Functions Demo:"
var x = -15
var y = 8
display "Note: Actual library imports require full module system"
display "abs(-15) would return: 15"
display "max(100, 25) = " + (a)
var num = 4
var check_even = "4 is even: "
display check_even + "true"
display ""

# Advanced features preview
display "Advanced Features:"
display "✅ Compiled to native code"
display "✅ Static type checking"
display "✅ Memory safe execution"
display "✅ Standalone executables"
display "✅ Module system support"
display ""

display "✅ Demo complete! Version 3.0.1"
