var x = 12
var y = 12.21
var z = "Hello World"
var a = True
var b = False
var c = Yes
var d = No
var e = "1"
typeCast e = int
@var
display x
for i from 0~2 display->"Hello"
+ x,y,x,y,x,x
weblet <html><body style = "font-family : 'Segoe UI'; font-size: 50px;"><p>Hello World</p></body></html>
display "Free memory : " + getMemory free
adr x
use liblinea_math
var j = liblinea_math.Basic.cube(3)
display "Cube of 3 : " + j
display "Square Root of 5 : " + liblinea_math.Basic.sqrt(5)
use liblinea_weblet
liblinea_weblet.Core.weblet("<h1>Hi</h1")