# Compatible with 1.8
display "Hello"
var x = 12
display x
var x = 13
display x
varUpd x = 15
display x
display 15
display 12.23
12 + 12
var y = 12
display y
var z = 1
+ x,y
- x,y
/ x,z
* x,y
% x,y
^ x,y
ver
act x = z
display x
for i from 0~2 display->"Hello"
for i till 2 display->"till"
for i noDuckTill 2 display->"noDuckTill"
var[] i = 1,2,3,4,5
display i
worker x = display->i
workerCall x
display x
display ""
web <html><script>function loadMe() {let x = prompt("Enter a number"); document.getElementById('mar').innerHTML = x;}</script><link rel="stylesheet" href="styles.css"><body><h1 style = "font-family: 'Segoe UI';">Hello from Linea Weblet</h1><marquee id = 'mar'></marquee> <input type = "button" value = "Click Me" onclick = "loadMe()"></body></html>
timeout 5