var x = 12
var y = 12.21
var z = "Hello World"
var a = True
var b = False
var c = Yes
var d = No
var e = "1"
typeCast e = int
@var
display x
for i from 0~2 display->"Hello"
+ x,y,x,y,x,x
display "Free memory : " + getMemory free
adr x
use liblinea_math
var j = liblinea_math.Basic.cube(3)
display "Cube of 3 : " + j
display "Square Root of 5 : " + liblinea_math.Basic.sqrt(5)
use liblinea_weblet
liblinea_weblet.Core.weblet("<html><body><marquee>The Linea Programming Language's LibLinea Weblet</marquee><p>Hello World</p></body></html>")
dataFrame [[1,2,3,4,5,6,7,8,9,10],[11,12,13,14,15,16,17,18,19,20]]
use liblinea_ai
liblinea_ai.Basic.initRandomTensor()