import arl
import ml
import datasets

func main() -> any {
    display "=== Linea ARL-Tangram Reasoning Demo ==="
    display ""

    var batch_size @ int = 32
    var input_dim @ int = 50

    var x_train @ any = ml::randn(batch_size, input_dim)
    var y_train @ any = ml::randn(batch_size, 10)

    display "Creating ARL-Tangram model..."
    var model @ any = arl::init(input_dim, 8, 4, 128)

    display "Model initialized"
    display ""

    display "Starting training..."
    var optimizer @ any = ml::Adam(0.001)

    for epoch from 0~20 {
        var loss @ float = arl::train_step(model, x_train, y_train, optimizer)

        if epoch % 5 == 0 {
            var accuracy @ float = arl::evaluate(model, x_train, y_train)
            arl::adapt_learning_rate(model, accuracy)
            display "Epoch " + epoch + " | Loss: " + loss + " | Accuracy: " + accuracy
        }
    }

    display ""
    display "=== Testing Reasoning Interpretability ==="

    var test_sample @ any = ml::randn(1, input_dim)
    var predictions @ any = arl::predict_with_explanation(model, test_sample)
    var explanations @ any = arl::explain_reasoning(model, test_sample)

    display "Test Prediction: " + predictions[0][0]
    display "Reasoning Explanation: " + explanations[0]
    display ""

    display "ARL-Tangram Adaptive Reasoning Demo Complete"
    return 0
}
