import blockchain
import gpu_tools
import memory

var txs = ["alice->bob:5", "bob->carol:2", "carol->dave:1"]
var root @ str = blockchain::merkleRoot(txs)
display root

var mined = blockchain::mineBlock(1, "0000000000", root, 3)
display mined

display gpu_tools::adapters()
display gpu_tools::bestAdapter()
display gpu_tools::hasIGPU()
display gpu_tools::vendorName(4318)

var handle @ int = memory::alloc(16)
memory::fill(handle, 7)
memory::writeU8(handle, 3, 255)
display memory::readU8(handle, 3)
display memory::len(handle)
display memory::stats()
memory::free(handle)
