#!/usr/bin/env linea
# CSV Library Demonstration
# Shows all CSV functions and data manipulation capabilities

import csv { read, write, parse, stringify, headers, rows, filter, sort, stats, rowCount, columnCount, getColumn, unique, min, max, mean, removeDuplicates, select, addRow }

display "=== Linea CSV Library Demo ==="
display ""

# ============================================================================
# EXAMPLE 1: Creating and Parsing CSV Data
# ============================================================================

display "1. Creating CSV Data from String:"
display "---"

var csvText = "name,age,salary,department
John Doe,28,75000,Engineering
Jane Smith,34,85000,Marketing
Bob Johnson,45,95000,Engineering
Alice Brown,29,72000,Sales
Charlie Wilson,38,88000,Marketing"

display csvText
display ""

# Parse CSV string
var data = csv::parse(csvText)
display "✓ Parsed CSV data successfully"
display ""

# ============================================================================
# EXAMPLE 2: Accessing Headers and Rows
# ============================================================================

display "2. Accessing Data Structure:"
display "---"

var hdr = csv::headers(data)
display "Headers:"
display hdr
display ""

var allRows = csv::rows(data)
display "Number of data rows:" 
display csv::rowCount(data)
display ""

display "Number of columns:"
display csv::columnCount(data)
display ""

# ============================================================================
# EXAMPLE 3: Getting Columns
# ============================================================================

display "3. Extracting Columns:"
display "---"

var names = csv::getColumn(data, "name")
display "Names in dataset:"
display names
display ""

var ages = csv::getColumn(data, "age")
display "Ages:"
display ages
display ""

# ============================================================================
# EXAMPLE 4: Filtering Data
# ============================================================================

display "4. Filtering Data:"
display "---"

var engineeringData = csv::filter(data, "department", "Engineering")
display "Employees in Engineering:"
display engineeringData
display ""

var highEarners = csv::filter(data, "salary", "85000")
display "Employees with salary >= $85,000 (exact match on string):"
display highEarners
display ""

# ============================================================================
# EXAMPLE 5: Getting Unique Values
# ============================================================================

display "5. Unique Values:"
display "---"

var departments = csv::unique(data, "department")
display "Unique departments:"
display departments
display ""

# ============================================================================
# EXAMPLE 6: Sorting Data
# ============================================================================

display "6. Sorting Data:"
display "---"

var sortedByName = csv::sort(data, "name")
display "Data sorted by name (ascending):"
display sortedByName
display ""

var sortedBySalary = csv::sort(data, "salary")
display "Data sorted by salary (ascending):"
display sortedBySalary
display ""

# ============================================================================
# EXAMPLE 7: Statistical Analysis
# ============================================================================

display "7. Statistical Analysis:"
display "---"

var ageStats = csv::stats(data, "age")
display "Age statistics [min, max, mean, count, sum]:"
display ageStats
display ""

display "Minimum age:"
display csv::min(data, "age")
display ""

display "Maximum salary:"
display csv::max(data, "salary")
display ""

display "Average age:"
display csv::mean(data, "age")
display ""

# ============================================================================
# EXAMPLE 8: Column Selection
# ============================================================================

display "8. Selecting Specific Columns:"
display "---"

var nameAndDept = csv::select(data, ["name", "department"])
display "Name and Department only:"
display nameAndDept
display ""

# ============================================================================
# EXAMPLE 9: Creating New CSV Data
# ============================================================================

display "9. Creating and Modifying Data:"
display "---"

# Create simple dataset from scratch
var newData = [["product", "quantity", "price"], ["laptop", "5", "1200"], ["mouse", "15", "25"], ["keyboard", "8", "75"]]
display "New inventory data:"
display newData
display ""

# Add a row
var updatedData = csv::addRow(newData, ["monitor", "3", "450"])
display "After adding monitor:"
display updatedData
display ""

# ============================================================================
# EXAMPLE 10: CSV String Output
# ============================================================================

display "10. Converting Back to CSV String:"
display "---"

var csvOutput = csv::stringify(newData)
display "CSV string format:"
display csvOutput
display ""

# ============================================================================
# EXAMPLE 11: Removing Duplicates
# ============================================================================

display "11. Removing Duplicates:"
display "---"

var dupData = [["id", "name"], ["1", "Alice"], ["2", "Bob"], ["1", "Alice"], ["3", "Charlie"], ["2", "Bob"]]
display "Data with duplicates:"
display dupData
display ""

var noDups = csv::removeDuplicates(dupData)
display "After removing duplicates:"
display noDups
display ""

# ============================================================================
# SUMMARY
# ============================================================================

display "=== CSV Library Summary ==="
display ""
display "✓ File I/O: read, write"
display "✓ Parsing: parse, stringify"
display "✓ Data Access: headers, rows, getColumn, unique"
display "✓ Filtering: filter, filterContains, filterRange"
display "✓ Sorting: sort, sortDesc, sortMulti"
display "✓ Analysis: stats, min, max, mean, rowCount, columnCount"
display "✓ Transformation: select, addRow, addColumn, renameColumn"
display "✓ Cleanup: removeDuplicates"
display ""
display "Total Functions: 28"
display "Demo Complete!"
