import ml
import datasets
import csv

display "=== Linea ML Demo: Iris Classification ==="

# 1. Load Data
var data = datasets::load_csv("examples/iris_dummy.csv")
var rows_count = csv::rowCount(data)
display "Loaded " + rows_count + " samples."

# 2. Preprocessing
# X = columns 0-3, y = column 4
var cols = ["sepal_length", "sepal_width", "petal_length", "petal_width"]
var X_data = csv::select(data, cols)
# Remove headers
varUpd X_data = csv::rows(X_data) 
# Convert to float matrix (csv functions return strings mostly if parsed that way, but compute needs floats)
# csv::rows returns strings. We need to parse them.
# Wait, csv::read returns strings.
# compute::matmul expects float[][].
# Linea executor auto-converts if possible or we need manual cast?
# compute ops call `to_float`. But we need to build float matrix.

# Helper to convert string matrix to float matrix
func to_float_matrix(m: any) -> any {
    var r_count = len(m)
    if r_count == 0 { return [] }
    
    var c_count = len(m[0])
    
    # Initialize res with dummy
    var dummy_row = [0.0]
    var res = [dummy_row]
    
    var val = 0.0
    var row = [0.0]
    var src_row = m[0]
    
    for i from 0 ~ r_count - 1 {
        varUpd row = [0.0] # dummy, reset
        varUpd src_row = m[i]
        for j from 0 ~ c_count - 1 {
            varUpd val = asFloat(src_row[j])
            varUpd row = append(row, val)
        }
        # remove dummy from row
        varUpd row = row[1 : len(row)]
        
        varUpd res = append(res, row)
    }
    
    # remove dummy from res
    varUpd res = res[1 : len(res)]
    
    return res
}

# Wait, `append` appends row to matrix? Yes.
# But `append` creates new matrix? Yes.
# This loop is O(N^2) if append copies. For small data OK.

varUpd X_data = to_float_matrix(X_data)

var y_col = datasets::get_column(data, "species")
# y_col is float array.
# One-hot encode. Classes = 3.
var y_one_hot = datasets::one_hot(y_col, 3)

# 3. Model
# Input: 4, Hidden: 8, Output: 3
var W1 = ml::Linear(4, 8)
var W2 = ml::Linear(8, 3)

# 4. Training
display "Starting Training..."
var lr = 0.05

# Initialize variables outside loop due to scope reuse
var z1 = ml::forward(W1, X_data)
var a1 = ml::sigmoid(z1)
var z2 = ml::forward(W2, a1)
var pred = ml::softmax(z2)
var loss = 0.0
var grad_z2 = pred
var grad_a1 = a1
var grad_z1 = z1

for epoch from 0 ~ 1000 {
    # Forward
    varUpd z1 = ml::forward(W1, X_data)
    varUpd a1 = ml::sigmoid(z1)
    varUpd z2 = ml::forward(W2, a1)
    varUpd pred = ml::softmax(z2)
    
    # Loss
    varUpd loss = ml::cross_entropy_loss(pred, y_one_hot)
    
    if epoch % 100 == 0 {
        display "Epoch " + epoch + " | Loss: " + loss
    }
    
    # Backward
    varUpd grad_z2 = ml::backward_softmax_cross_entropy(pred, y_one_hot)
    
    # dL/da1 = grad_z2 @ W2[0].T
    varUpd grad_a1 = ml::matmul(grad_z2, ml::transpose(W2[0]))
    
    # dL/dZ1 = dL/da1 * sigmoid'(z1)
    varUpd grad_z1 = ml::backward_sigmoid(z1, grad_a1)
    
    # Update weights
    varUpd W2 = ml::step(W2, grad_z2, a1, lr)
    varUpd W1 = ml::step(W1, grad_z1, X_data, lr)
}

display "Final Predictions:"
var final_z1 = ml::forward(W1, X_data)
var final_a1 = ml::sigmoid(final_z1)
var final_z2 = ml::forward(W2, final_a1)
var final_pred = ml::softmax(final_z2)
display final_pred
display "Targets:"
display y_one_hot
