# Linea Compute Library
#
# This module provides hardware-accelerated compute primitives.
# It is built into the Linea runtime and exposed via the 'compute' namespace.
#
# Functions available natively:
#
# Device Management:
# - compute::device() -> string
# - compute::device_type() -> string
#
# Matrix Operations:
# - compute::matmul(a: float[][], b: float[][]) -> float[][]
# - compute::add(a: float[][], b: float[][]) -> float[][]
# - compute::sub(a: float[][], b: float[][]) -> float[][]
# - compute::mul(a: float[][], b: float[][]) -> float[][]
# - compute::div(a: float[][], b: float[][]) -> float[][]
# - compute::transpose(a: float[][]) -> float[][]
# - compute::sum_columns(a: float[][]) -> float[][]
# - compute::sum(a: float[][]) -> float
#
# Activation Functions:
# - compute::sigmoid(x: float[][]) -> float[][]
# - compute::relu(x: float[][]) -> float[][]
# - compute::tanh(x: float[][]) -> float[][]
# - compute::softmax(x: float[][]) -> float[][]
#
# Element-wise Math:
# - compute::exp(x: float[][]) -> float[][]
# - compute::log(x: float[][]) -> float[][]
# - compute::sqrt(x: float[][]) -> float[][]
# - compute::pow(x: float[][], y: any) -> float[][]
#
# Random:
# - compute::random(rows: int, cols: int) -> float[][]
