# Linea Machine Learning Library (v3.4.0)
# Native implementation using hardware-accelerated compute backend

# --- Tensor Operations ---

func ml::rand(rows: int, cols: int) -> float[][] {
  return compute::random(rows, cols)
}

func ml::zeros(rows: int, cols: int) -> float[][] {
  # Create a matrix of zeros
  return compute::mul(compute::random(rows, cols), 0.0)
}

func ml::ones(rows: int, cols: int) -> float[][] {
  # Create a matrix of ones
  var z = ml::zeros(rows, cols)
  return compute::add(z, 1.0) # Broadcast scalar add
}

func ml::matmul(a: float[][], b: float[][]) -> float[][] {
  return compute::matmul(a, b)
}

func ml::transpose(a: float[][]) -> float[][] {
  return compute::transpose(a)
}

# --- Activations ---

func ml::sigmoid(x: float[][]) -> float[][] {
  return compute::sigmoid(x)
}

func ml::relu(x: float[][]) -> float[][] {
  return compute::relu(x)
}

func ml::tanh(x: float[][]) -> float[][] {
  return compute::tanh(x)
}

func ml::softmax(x: float[][]) -> float[][] {
  return compute::softmax(x)
}

func ml::sqrt(x: float[][]) -> float[][] {
  return compute::sqrt(x)
}

func ml::pow(x: float[][], y: any) -> float[][] {
  return compute::pow(x, y)
}

func ml::shape(x: any) -> int[] {
  return shape(x)
}

func ml::sum_columns(x: float[][]) -> float[][] {
  return compute::sum_columns(x)
}

# --- Layers ---

func ml::Linear(input_size: int, output_size: int) -> any {
  # [weights, biases, type]
  var W = compute::mul(compute::random(input_size, output_size), 0.1)
  var b = ml::zeros(1, output_size) # 1xOutput
  return [W, b, "linear"]
}

func ml::forward(layer: any, input: float[][]) -> float[][] {
  var type = layer[2]
  if type == "linear" {
    var W = layer[0]
    var b = layer[1]
    var z = compute::matmul(input, W)
    # Broadcast add bias (z: [Batch, Out], b: [1, Out])
    return compute::add(z, b) 
  }
  return input
}

# --- Loss Functions ---

func ml::mse_loss(pred: float[][], target: float[][]) -> float {
  var diff = compute::sub(pred, target)
  var sq = compute::mul(diff, diff)
  var s = compute::sum(sq)
  # len(pred) returns rows. 
  # Total elements = rows * cols
  var rows = len(pred)
  var cols = 0
  if rows > 0 {
    varUpd cols = len(pred[0])
  }
  return s / (rows * cols)
}

func ml::cross_entropy_loss(pred: float[][], target: float[][]) -> float {
  return compute::cross_entropy(pred, target)
}

# --- Optimizers ---

func ml::backward_mse(pred: float[][], target: float[][]) -> float[][] {
  # dLoss/dPred = 2 * (pred - target) / N
  # We'll just return (pred - target) for simplicity as scale is absorbed in lr
  return compute::sub(pred, target)
}

func ml::backward_cross_entropy(pred: float[][], target: float[][]) -> float[][] {
  # Gradient of CrossEntropy with Softmax (if pred is softmax output)
  # But here pred is just input to loss.
  # If we assume pred = Softmax(z), then dL/dZ = pred - target (standard result)
  # But if we strictly differentiate CE(pred, target) w.r.t pred:
  # L = -sum(target * log(pred))
  # dL/dPred = -target / pred
  
  # NOTE: To use "pred - target" shortcut, we must bypass d_softmax.
  # For now, let's implement exact dL/dPred
  
  # For numerical stability, we add epsilon in division if we could, 
  # but here we rely on user to not have exactly 0.0 in pred (Softmax handles that usually)
  
  # -target / pred
  # compute::div is element-wise
  
  var neg_target = compute::mul(target, -1.0)
  return compute::div(neg_target, compute::add(pred, 0.000000000000001))
}

func ml::backward_sigmoid(x: float[][], grad_output: float[][]) -> float[][] {
  # sigmoid(x) * (1 - sigmoid(x)) * grad_output
  var s = ml::sigmoid(x)
  var shape_x = ml::shape(x)
  var rows = shape_x[0]
  var cols = shape_x[1]
  
  var ones = ml::ones(rows, cols)
  var one_minus_s = compute::sub(ones, s)
  var d_sigmoid = compute::mul(s, one_minus_s)
  
  return compute::mul(d_sigmoid, grad_output)
}

func ml::backward_softmax(x: float[][], grad_output: float[][]) -> float[][] {
  # If we have Z -> Softmax -> Loss
  # And grad_output is dL/dSoftmax
  # We want dL/dZ
  
  # Standard Softmax gradient is Jacobian matrix per sample.
  # This is expensive.
  # However, if Loss is CrossEntropy, then dL/dZ = Softmax(Z) - Target.
  # This is much simpler.
  
  # So we provide a specialized backward for SoftmaxCrossEntropy
  return [[0.0]]
}

func ml::backward_softmax_cross_entropy(pred: float[][], target: float[][]) -> float[][] {
  # Returns dL/dZ where Z is logits (input to softmax)
  # gradient = pred - target
  # Divided by batch size usually? 
  # Pytorch CrossEntropyLoss averages by default.
  # Our forward CE divides by rows. So we should divide by rows here too.
  
  var diff = compute::sub(pred, target)
  var rows = len(pred)
  if rows > 0 {
    return compute::div(diff, rows * 1.0)
  }
  return diff
}

func ml::step(layer: any, grad_output: float[][], input: float[][], lr: float) -> any {
  if layer[2] == "linear" {
     var W = layer[0]
     var b = layer[1]
     
     # dL/dW = input.T @ grad_output
     var dW = compute::matmul(compute::transpose(input), grad_output)
     
     # dL/db = sum(grad_output, axis=0)
     var db = ml::sum_columns(grad_output)
     
     # Update parameters
     # W = W - lr * dW
     var W_new = compute::sub(W, compute::mul(dW, lr))
     var b_new = compute::sub(b, compute::mul(db, lr))
     
     return [W_new, b_new, "linear"]
  }
  return layer
}

func ml::sgd_step(param: float[][], grad: float[][], lr: float) -> float[][] {
  var step = compute::mul(grad, lr)
  return compute::sub(param, step)
}

func ml::zeros_like(x: float[][]) -> float[][] {
  var s = ml::shape(x)
  return ml::zeros(s[0], s[1])
}

func ml::init_adam(layer: any) -> any {
  if layer[2] == "linear" {
    var W = layer[0]
    var b = layer[1]
    # State: [m_W, v_W, m_b, v_b]
    return [ml::zeros_like(W), ml::zeros_like(W), ml::zeros_like(b), ml::zeros_like(b)]
  }
  return []
}

func ml::adam_update_param(param: float[][], grad: float[][], m: float[][], v: float[][], lr: float, beta1: float, beta2: float, epsilon: float, t: int) -> any {
  # m = beta1 * m + (1 - beta1) * grad
  var m_new = compute::add(compute::mul(m, beta1), compute::mul(grad, 1.0 - beta1))
  
  # v = beta2 * v + (1 - beta2) * (grad ^ 2)
  var grad_sq = ml::pow(grad, 2.0)
  var v_new = compute::add(compute::mul(v, beta2), compute::mul(grad_sq, 1.0 - beta2))
  
  # Bias correction
  # m_hat = m / (1 - beta1^t)
  # v_hat = v / (1 - beta2^t)
  
  # Calculate bias correction terms as scalars (using 1x1 matrix pow)
  # Note: compute::pow([[b]], [[t]]) returns [[b^t]]
  var b1_t = compute::pow([[beta1]], [[t * 1.0]])[0][0]
  var b2_t = compute::pow([[beta2]], [[t * 1.0]])[0][0]
  
  var m_hat = compute::div(m_new, 1.0 - b1_t)
  var v_hat = compute::div(v_new, 1.0 - b2_t)
  
  # param = param - lr * m_hat / (sqrt(v_hat) + epsilon)
  var denom = compute::add(ml::sqrt(v_hat), epsilon)
  var step = compute::mul(compute::div(m_hat, denom), lr)
  var param_new = compute::sub(param, step)
  
  return [param_new, m_new, v_new]
}

func ml::adam_step(layer: any, grad_output: float[][], input: float[][], state: any, lr: float, t: int) -> any {
  # Default betas and epsilon
  var beta1 = 0.9
  var beta2 = 0.999
  var epsilon = 1e-8
  
  if layer[2] == "linear" {
     var W = layer[0]
     var b = layer[1]
     
     var m_W = state[0]
     var v_W = state[1]
     var m_b = state[2]
     var v_b = state[3]
     
     # Calculate gradients
     var dW = compute::matmul(compute::transpose(input), grad_output)
     var db = ml::sum_columns(grad_output)
     
     # Update W
     var res_W = ml::adam_update_param(W, dW, m_W, v_W, lr, beta1, beta2, epsilon, t)
     var W_new = res_W[0]
     var m_W_new = res_W[1]
     var v_W_new = res_W[2]
     
     # Update b
     var res_b = ml::adam_update_param(b, db, m_b, v_b, lr, beta1, beta2, epsilon, t)
     var b_new = res_b[0]
     var m_b_new = res_b[1]
     var v_b_new = res_b[2]
     
     return [[W_new, b_new, "linear"], [m_W_new, v_W_new, m_b_new, v_b_new]]
  }
  return [layer, state]
}

# --- Boosted Tensor Operations ---

func ml::clip(x: float[][], min_val: float, max_val: float) -> float[][] {
  return compute::clip(x, min_val, max_val)
}

func ml::normalizeL2(x: float[][]) -> float[][] {
  return compute::normalize_l2(x)
}

func ml::dropout(x: float[][], probability: float) -> float[][] {
  return compute::dropout(x, probability)
}

func ml::oneHot(labels: float[], classes: int) -> float[][] {
  return compute::one_hot(labels, classes)
}

# --- Model Format APIs ---

func ml::loadGGUF(path: string) -> any {
  return ml::loadGGUF(path)
}

func ml::loadONNX(path: string) -> any {
  return ml::loadONNX(path)
}

func ml::loadPTH(path: string) -> any {
  return ml::loadPTH(path)
}

func ml::loadMLX(path: string) -> any {
  return ml::loadMLX(path)
}

func ml::saveGGUF(path: string, payload: any) -> bool {
  return ml::saveGGUF(path, payload)
}
