# Linea String Library

func strings::intToString(num: int) -> string {
  return asString(num)
}

func strings::repeat(text: string, times: int) -> string {
  var result = ""
  for i from 1~times {
    varUpd result = result + text
  }
  return result
}

func strings::length(text: string) -> int {
  # Placeholder until native char-count helper is added.
  if text == "" {
    return 0
  }
  return 1
}

func strings::concat(a: string, b: string) -> string {
  return a + b
}

func strings::separator(char: string, length: int) -> string {
  return strings::repeat(char, length)
}
