# Linea Utility Library

func utils::printHeader(title: string) -> bool {
  display "=== " + title + " ==="
  return true
}

func utils::printSeparator() -> bool {
  display "---"
  return true
}

func utils::printKeyValue(key: string, value: any) -> bool {
  display key + ": " + asString(value)
  return true
}

func utils::isPrime(num: int) -> bool {
  if num < 2 {
    return false
  }
  for i from 2~num {
    if i != num && num % i == 0 {
      return false
    }
  }
  return true
}

func utils::sumTo(n: int) -> int {
  var sum = 0
  for i from 1~n {
    varUpd sum = sum + i
  }
  return sum
}

func utils::multiplicationTable(num: int) -> bool {
  for i from 1~10 {
    display asString(num) + " x " + asString(i) + " = " + asString(num * i)
  }
  return true
}
